<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Harmonic Haven</title>
    <link rel="stylesheet" href="about.css"> 
    
</head>

<body>
    <header>
        <a href="main.html">
            <div class="arrow">&larr;</div>
        </a>
        <h1>About Us: Harmonic Haven</h1>
    </header>

    <section>
        <div class="image-div">
            <img src="./img/spotify/Spotify-mission-statement-vision-statement-2253095879.jpg" alt="Mission Image">
        </div>
        <div class="content">
            <h2>Our Mission</h2>
            <p>At Harmonic Haven, we believe in the power of music to transcend boundaries and connect people from all walks of life. Our mission is to curate an immersive and diverse musical landscape that resonates with your unique journey. From indie discoveries to chart-topping hits, we've got your sonic cravings covered.</p>
        </div>
    </section>

    <section>
        <div class="content">
            <h2>Discover Your Sound</h2>
            <p>Dive into our vast catalog of tunes and uncover the melodies that speak to your heart. Whether you're into the pulse of pop, the depth of classical, the raw energy of rock, or the soulful beats of R&B, Harmonic Haven is your personalized stage.</p>
        </div>
        <div class="image-div">
            <img src="./img/spotify/best-soundboard-apps-1525450083.jpg" alt="Discover Your Sound Image">
        </div>
    </section>

    <section>
        <div class="content">
            <h2>CEO: Daniel Ek</h2>
            <p>Meet Daniel Ek, the CEO of Spotify and the visionary behind Harmonic Haven. A lifelong music enthusiast, Daniel embarked on a mission to create a platform that celebrates the universal language of music. Inspired by his own experiences and fueled by a passion for discovery, Daniel has been a driving force in shaping Spotify into a global music streaming giant.</p>
        </div>
        <div class="image-div">
            <img src="./img/spotify/spotifys-35-year-old-ceo-daniel-ek-is-now-worth-at-least-25-billion-94157021.png" alt="Daniel Ek Image">
        </div>
    </section>

    

    <footer>
        <p>&copy; 2023 Harmonic Haven. All rights reserved.</p>
    </footer>
</body>

</html>
