<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>

</head>
<body>
    
    <nav class="sidebar ">
        <header>
            
                <span class="logo_image">
                    <img src="./img/Spotify_Logo_RGB_Green.png" alt="logo">
                </span>
            
                        
        </header>

        <div class="menu-bar">
            <div class="home_search">
                <ul class="top_list">
                    <li class="home">
                        <a href="main.html">
                            <i class='bx bxs-home icon' ></i>
                            <span class="text_menu" id="homepage">Home</span>
                        </a>
                    </li>
                    <li class="search">
                        <a href="search.html">
                            <i class='bx bx-search icon'></i>
                            <span class="text_menu" id="searchpage">Search</span>
                        </a>
                    </li>
                
                </ul>
                
            </div>

            <div class="library"> 
                <ul class="titlelib">
                    <li class="libray_title">
                        <a href="#">
                            <i class='bx bx-library icon'></i>
                            <span class="text_menu" id="libpage">Library</span>
                        </a>
                    </li>
                    
                    <li class="dropdown">
                        <div onclick="toggleDropdown()" class='bx bx-plus icon'></div>
                        <span class="tooltip" id="creatplayorfolder">Create a playlist or a folder</span>
                        <div class="dropdown-content" id="dropdownContent">
                            <div class="dropdown-item">
                                <i class='bx bx-music lilicon' ></i>
                                <span class="dropdowntxt" id="creatplay">Create a new playlist</span>
                            </div>
                            <div class="dropdown-item">
                                <i class='bx bx-folder-plus lilicon'></i>
                                <span class="dropdowntxt" id="creatfolder">Creat a new playlist folder</span>
                            </div>
                            
                            
                        </div>
                    </li>

                    
                    

                </ul>
                <ul class="libcontent">
                    <li class="playlist">
                        <a href="liksong.html"></a>
                        <i class='bx bxs-heart lib-icon'></i>
                        <div class="playtext">
                            <p class="pname" id="navlikedsong">Liked songs</p>
                            <p class="ptype">playlist </p>
                        </div>
                    </li>
                    <li class="album">
                        <img src="./img/albumart/Radioheadokcomputer.png" alt="ok computer by radiohead" class="mainimg">
                        <div class="playtext">
                            <p class="Alname">OK Computer</p>
                            <p class="Arname">Radiohead · Album</p>
                        </div>
                    </li>
                    <li class="album">
                        <img src="./img/albumart/8af3b924.png" alt="Loveless by My Bloody Valentine" class="mainimg">
                        <div class="playtext">
                            <p class="Alname">Loveless</p>
                            <p class="Arname">My Bloody Valentine · Album</p>
                        </div>
                    </li>
                    <li class="playlist">
                        <img src="./img/albumart/playlist.jpg" alt="my playlist" >
                        <div class="playtext">
                            <p class="pname" id="navplaylist">My playlist</p>
                            <p class="ptype" >playlist  </p>
                        </div>
                    </li>
                    <li class="playlist">
                        <img src="./img/albumart/mixtape.jpg" alt="my playlist" >
                        <div class="playtext">
                            <p class="pname" id="navplaylist1">My playlist 2</p>
                            <p class="ptype" >playlist  </p>
                        </div>
                    </li>
                    <li class="album">
                        <img src="./img/albumart/arctic mokey.jpg" alt="Loveless by My Bloody Valentine" class="mainimg">
                        <div class="playtext">
                            <p class="Alname">Whatever People Say I Am, That's What I'm Not</p>
                            <p class="Arname">Arctic Monkeys · Album</p>
                        </div>
                    </li>
                    <li class="playlist">
                        <img src="./img/albumart/headphones.jpg" alt="my playlist" >
                        <div class="playtext">
                            <p class="pname" id="navplaylist2">My playlist 3</p>
                            <p class="ptype" >playlist  </p>
                        </div>
                    </li>


                    
                </ul>
                

                
                
                
            </div>

            
            
                
            

        </div>
        <div id="player-container">
            <div id="player-info">
                <img src="./img/albumart/8af3b924.png" alt="Album Cover">
                <div id="song-info">
                    <h3>When you sleep</h3>
                    <p>my bloody valentine</p>
                </div>
            </div>
            <div id="player-controls">
                <button id="prev-button"><i class='bx bx-skip-previous' ></i></button>
                <button id="play-pause-button"><i class="bx bx-play" id="play-pause-icon" data-icon="play"></i></button>
                <button id="next-button"><i class='bx bx-skip-next' ></i></button>
            </div>
            <div id="progress-bar-container">
                <div id="progress-bar"></div>
            </div>
            <div id="volume-controls">
                <i class='bx bx-volume-full'></i>
                <input type="range" id="volume-slider" min="0" max="100" step="1" value="50">
            </div>
        </div>
    </nav>
    <div id="mainbody">
        
        <div id="mainbodynav">

            <ul></ul>
            
            <ul id="right_text">
                <li>
                    <div id="language-select">
                        <label for="language" id="sel_lang">Select Language: </label>
                        <select id="language" onchange="changeLanguage()">
                          <option value="en">English</option>
                          <option value="geo">Georgian</option>
                         
                        </select>
                      </div>

                </li>
                <li >
                    <a href="#" class="navt"id="titprem" >Premium</a>
                    

                </li>
                <li>
                    <a href="support.html" class="navt" id="titsup">Support</a>
                </li>
                <li>
                    <a href="about.html" class="navt" id="titabout">about</a>
                </li>
                <li>
                    <p>┃</p>

                </li>
                <li >
                    <a href="registration.html" class="navt" id="titreg">Register</a>
                </li>
                <li id="login">
                    <a href="login.html" id="titlogin" >Log in</a>
                </li>
            </ul>
        </div>
        <div id="mainlist">
            <div class="textbox"><p id="wb">Welcome!</p></div>
            <div class="tb1">
                <ul class="tb1Row1">
                    <li class="conttb1">
                        <i class='bx bxs-heart lib-icon'></i>
                        <div class="playtexttb1">
                            <p class="pname" id="mllikedsong">Liked songs</p>
                            
                        </div>
                    </li>
                    <li class="conttb1">
                        <img src="./img/artists/mbvpic.jpg" alt="mbvicon" srcset="">
                        <div class="playtexttb1">
                            <p class="pname" >my bloody valentine</p>
                            
                        </div>
                    </li>
                    <li class="conttb1">
                        <img src="./img/artists/jazzmix.jpg" alt="" srcset="">
                        <div class="playtexttb1">
                            <p class="pname" id="jazzmix">jazz mix</p>
                            
                        </div>
                    </li>

                </ul>
                <ul class="tb1Row1">
                    <li class="conttb1">
                        <img src="./img/artists/christmass mix.jpg" alt="" srcset="">
                        <div class="playtexttb1">
                            <p class="pname" id="christmasmix">christmass mix</p>
                            
                        </div>
                    </li>
                    <li class="conttb1">
                        <img src="./img/artists/mf doom.jpg" alt="" srcset="">
                        <div class="playtexttb1">
                            <p class="pname">MF DOOM</p>
                            
                        </div>
                    </li>
                    <li class="conttb1">
                        <img src="./img/artists/daft  punk.jpg" alt="" srcset="">
                        <div class="playtexttb1">
                            <p class="pname" >daft punk</p>
                            
                        </div>
                    </li>

                </ul>
               
        
            </div>
           
            <div class='madeforu'>
                <div class="madetxt"><div class="textbox"><p id="mfu">Made for you</p></div>
                <ul class=" cardlist">
                    <li class="card">
                        <div id="cardimg"></div>
                        <div class="dmix"><p id="dm1">Daily Mix 1</p></div>
                        <div class="whoart"><p>My bloody valentine, Have a nice life, Radiohead and more</p></div>
                    </li>
                    <li class="card">
                        <div id="cardimg1"></div>
                        <div class="dmix"><p id="dm2">Daily Mix 2</p></div>
                        <div class="whoart"><p>My bloody valentine, Have a nice life, Radiohead and more</p></div>
                    </li>
                    <li class="card">
                        <div id="cardimg2"></div>
                        <div class="dmix"><p id="dm3">Daily Mix 3</p></div>
                        <div class="whoart"><p>My bloody valentine, Have a nice life, Radiohead and more</p></div>
                    </li>
                    <li class="card">
                        <div id="cardimg3"></div>
                        <div class="dmix"><p id="dm4">Daily Mix 4</p></div>
                        <div class="whoart"><p>My bloody valentine, Have a nice life, Radiohead and more</p></div>
                    </li>
                    <li class="card">
                        <div id="cardimg4"></div>
                        <div class="dmix"><p id="dm5">Daily Mix 5</p></div>
                        <div class="whoart"><p>My bloody valentine, Have a nice life, Radiohead and more</p></div>
                    </li>

                    
                </ul>

        
            </div>
            <div class='madeforu'>
                <div class="madetxt"><div class="textbox"><p id="rft">Recommended for today</p></div>
                <ul class=" cardlist">
                    <li class="card">
                        <div id="cardimg5"></div>
                        <div class="dmix"><p>in Rainbows</p></div>
                        <div class="whoart"><p>Radiohead</p></div>
                    </li>
                    <li class="card">
                        <div id="cardimg6"></div>
                        <div class="dmix"><p>Twilight</p></div>
                        <div class="whoart"><p>boa</p></div>
                    </li>
                    <li class="card">
                        <div id="cardimg7"></div>
                        <div class="dmix"><p>Currents</p></div>
                        <div class="whoart"><p>Tama Impala</p></div>
                    </li>
                    <li class="card">
                        <div id="cardimg8"></div>
                        <div class="dmix"><p>Vespertine</p></div>
                        <div class="whoart"><p>Bjork</p></div>
                    </li>
                    <li class="card">
                        <div id="cardimg9"></div>
                        <div class="dmix"><p>Illmatic</p></div>
                        <div class="whoart"><p>Nas</p></div>
                    </li>

                    
                </ul>

        
            </div>


              
            
            
    
    
        </div>
        
    </div>

    


    
    
    
    <script src="main.js"></script>
    <script src="navbar.js"></script>
    
    
</body>
</html>