<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="registration.css">
  <title>Registration Page</title>

</head>
<body>

  <a href="main.html" class="back-arrow">&#8592;</a>

  <form id="registrationForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" oninput="checkPasswordStrength()" required>
    <div class="password-strength-bar" id="passwordStrengthBar">
      <div class="bar-part weak-bar"></div>
      <div class="bar-part average-bar"></div>
      <div class="bar-part strong-bar"></div>
    </div>

    <div class="password-strength" id="passwordStrength"></div>

    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" oninput="checkPasswordMatch()" required>
    <div class="error" id="passwordMatchError"></div>

    <label for="registrationDate">Registration Date (YYYY-MM-DD):</label>
    <input type="text" id="registrationDate" name="registrationDate" pattern="\d{4}-\d{2}-\d{2}" placeholder="YYYY-MM-DD" required>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="country">Country:</label>
    <input type="text" id="country" name="country" required>

    <label for="city">City:</label>
    <input type="text" id="city" name="city" required>

    <label for="mobileNumber">Mobile Number:</label>
    <input type="text" id="mobileNumber" name="mobileNumber" pattern="[0-9]+" required>
    <div class="error" id="mobileNumberError"></div>

    <button type="button" onclick="validateForm()">Register</button>
  </form>
  <script src="registration.js"></script>


</body>
</html>
